let a: integer = 10;
let b: integer = 3;
let suma: integer = a + b;
let resta: integer = a - b;
let prod: integer = a * b;
let divi: integer = a / b;
let mod: integer = a % b;
let esMayor: boolean = a > b;
let esMenorOIgual: boolean = a <= b;
let esIgual: boolean = a == b;
let conjuncion: boolean = esMayor && esIgual;
let disyuncion: boolean = esMayor || esIgual;
let arr: integer[] = [1, 2, 3, 4];
let i: integer = 2;
let val: integer = arr[i];

function cuadrado(x: integer): integer {
    return x * x;
}

function max2(x: integer, y: integer): integer {
    if (x >= y) {
        return x;
    }
    return y;
}

let r1: integer = "hola";

while (i > 0) {
    i = i - 1;
}

